{
  "name": "muujiza-lis",
  "version": "1.0.0",
  "description": "MU'UJIZA DIAGNOSTICS Laboratory Information System",
  "main": "main.js",
  "author": {
    "name": "MU'UJIZA DATA",
    "email": "support@muujizadata.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.muujizadata.lis",
    "productName": "MU'UJIZA LIS",
    "copyright": "© 2025 MU'UJIZA DATA. All rights reserved.",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "build/icon.png"
    ],
    "extraFiles": [],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64", "ia32"] }
      ],
      "icon": "build/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MU'UJIZA LIS",
      "installerIcon": "build/icon.png",
      "uninstallerIcon": "build/icon.png",
      "installerHeader": "build/icon.png",
      "license": "LICENSE.txt",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.medical",
      "darkModeSupport": true
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Science"
    }
  }
}
